# Maven-Notebook

./: README.md
build-first-maven-project/: pom.xml
configure-plugins/: pom.xml
configure-plugins/src/main/java/com/example/: Util.java
copy-dependencies/: pom.xml
copy-dependencies/src/assembly/: bin.xml
copy-dependencies/src/main/java/com/example/: Main.java
copy-dependencies/src/main/java/com/example/thread/: Pools.java
copy-dependencies/src/test/java/com/example/thread/: PoolsTest.java
create-first-jar-file/: pom.xml
create-first-jar-file/src/main/java/com/example/: Main.java
create-first-jar-file/src/main/java/com/example/io/: ChannelDemo.java
create-first-jar-file/src/test/java/com/example/io/: ChannelDemoTest.java
declare-dependencies/: pom.xml
declare-dependencies/src/main/java/com/example/: Util.java
declare-dependencies/src/test/java/com/example/: UtilTest.java
dependency-plugin/dependency-plugin-bom/: pom.xml
dependency-plugin/dependency-plugin-bom/dependency-plugin-demo/: pom.xml
dependency-plugin/dependency-plugin-bom/dependency-plugin-demo/src/main/java/com/example/: Util.java
dependency-plugin/dependency-plugin-bom/dependency-plugin-demo/src/test/java/com/example/: UtilTest.java
explore-maven-resources/: pom.xml
explore-maven-resources/src/main/conf/: application.properties
explore-maven-resources/src/main/filters/: filter.properties
explore-maven-resources/src/main/java/com/example/: Main.java
explore-maven-resources/src/test/testConf/: application.conf
fat-jar/: pom.xml
fat-jar/src/main/java/com/example/: Main.java
fat-jar/src/main/java/com/example/thread/: Pools.java
fat-jar/src/test/java/com/example/thread/: PoolsTest.java
inheritance-demo/child-project/: pom.xml
inheritance-demo/parent-project/: pom.xml
multi-module/parent-module/: pom.xml
multi-module/parent-module/child-module-A/: pom.xml
multi-module/parent-module/child-module-A/src/main/java/com/example/child/module/a/: Util.java
multi-module/parent-module/child-module-B/: pom.xml
multi-module/parent-module/child-module-B/src/main/java/com/example/child/module/b/: InvokeMethod.java
